---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
        <h1>My <span class="text-gradient">Projects</span></h1>
		<h2>Designed & Built Websites</h2>
		<ul role="list" class="link-card-grid">
			<Card
				href="../posts/test"
				title="Pest Friends"
				body="A new website for a new local Pest Control company"
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Flock Off"
				body="Revolutionary bird abatement tech company"
			/>
			<Card
				href="https://astro.build/themes/"
				title="Mil-Spec Liner"
				body="Brand new bedliner manufacturer & distributor "
			/>
			<Card
				href="https://astro.build/chat/"
				title="Pima Air & Space"
				body="Local museum deticated to the history of aviation"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>